# AspireSampleWithOpenAPI

./: .gitignore  AspireSample.sln  readme.md
AspireSample.ApiService/: AspireSample.ApiService.csproj  MyContext.cs  Program.cs
AspireSample.ApiService/Properties/: launchSettings.json
AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample.AppHost/Extensions/: ResourceBuilder.cs  ResourceBuilderExtensions.cs
AspireSample.AppHost/Properties/: launchSettings.json
AspireSample.Tests/: AspireSample.Tests.csproj  WebTests.cs
AspireSample.Web/Properties/: launchSettings.json
