<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>c4e544b1-28ba-45ab-98d9-3b91c30485e3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AspireSample.ApiService\AspireSample.ApiService.csproj" />
        <ProjectReference Include="..\AspireSample.Web\AspireSample.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
    </ItemGroup>

</Project>
